<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<FileVersion major="1" minor="0" />
	<ActiveTarget name="Debug" />
	<File name="include\CColor.h" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="591" topLine="0" />
		</Cursor>
	</File>
	<File name="src\CTriangulo.cpp" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="476" topLine="0" />
		</Cursor>
	</File>
	<File name="src\CRectangulo.cpp" open="1" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="184" topLine="34" />
		</Cursor>
	</File>
	<File name="src\CFigura.cpp" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1128" topLine="50" />
		</Cursor>
	</File>
	<File name="src\CCirculo.cpp" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="743" topLine="38" />
		</Cursor>
	</File>
	<File name="include\CFigura.h" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="660" topLine="11" />
		</Cursor>
	</File>
	<File name="src\CColor.cpp" open="1" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1352" topLine="28" />
		</Cursor>
	</File>
	<File name="include\CRectangulo.h" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="517" topLine="0" />
		</Cursor>
	</File>
	<File name="include\ManejadorFiguras.h" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="192" topLine="0" />
		</Cursor>
	</File>
	<File name="src\ManejadorFiguras.cpp" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="84" topLine="24" />
		</Cursor>
	</File>
	<File name="include\CCirculo.h" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="320" topLine="0" />
		</Cursor>
	</File>
	<File name="include\CTriangulo.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="255" topLine="0" />
		</Cursor>
	</File>
	<File name="main.cpp" open="1" top="1" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="472" topLine="0" />
		</Cursor>
	</File>
</CodeBlocks_layout_file>
